<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GHpage</title>
    <meta name="description" content="This is an example of a meta description.">
    <style type="text/css">
      p textarea{
      text-align: center;}

      .AreaOne{
        width:300px;
        /*height:30px;*/}

      .AreaTwo{
        width:350px;}
		
	  .AreaLogFileName{
        width:160px;
		height:30px;
		text-align: center;
		vertical-align: middle;}
		
	  .AreaConfigFileName{
        width:160px;
		height:30px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;}

      .RefreshBut{
        width: 100px;
        height: 37px;}

      .UpdateBut{
        width: 100px;
        height: 37px;}

      .main{
      width: 100%;
      height: 100%;
       border:2px solid black;}

      .TimingBlock{
        width:280px;
        height:200px;
        border:2px solid black;
        background-color:lightgray;}

      .DivString{
      margin-left:110px;
      margin-top: 1px;}

      .DivStringO{
      margin-left:60px;
      margin-top: 1px;}

      .GenDelayArea{
        height: 20px;
        width:210px;
        margin-left:5px;
        margin-top: 0px;
        text-align: center;}
      
      .GenDelayNumArea{
        height: 20px;
        width:40px;}

      .TempMesurementArea{
        height: 30px;
        width:210px;
        margin-left:5px;
        margin-top: 5px;
        text-align: center;}

      .TempMesurementNumArea{
        height: 20px;
        width:40px;
        margin-bottom: 10px;}

      .HumidMeasurementArea{
        height: 30px;
        width:210px;
        margin-left:5px;
        margin-top: 0px;
        text-align: center;}
		
	  .ValveOpenTimeLabelArea{
        height: 30px;
        width:190px;
        margin-left:5px;
        margin-top: 0px;
        text-align: center;}

      .HumidMeasurementNumArea{
        height: 20px;
        width:40px;
        margin-bottom: 10px;}

      .HardwareBlock{
        width:280px;
        height:370px;
        border:2px solid black;
        margin-top: 5px;
        background-color:lightgray;}

      .Gear1OpenedPos{
      width: 200px;
      height: 15px;
      margin-left: 5px;
      text-align: center;}

      .Gear1OpenedPosNum{
      width: 50px;
      height: 15px;}

      .Gear2OpenedPos{
      width: 200px;
      height: 15px;
      margin-left: 5px;
      text-align: center;}

      .Gear2OpenedPosNum{
      width: 50px;
      height: 15px;
      margin-top: 5px;}

      .OptionalSensorsListBlock{
      height: 265px;
      width:265px;
      border:2px solid black;
      margin: 5px;
      background-color:lightgray;}

      .TempTxt{
      width: 200px;
      height: 15px;
      margin-left: 80px;
      position: relative;
      margin:0 auto;
      text-align: center;}

    .check{
      border:1px solid grey;
      width:40px;
      position: relative;
      margin:0 auto;
      padding: center;}

    .tableO{
    margin:1px;
    margin-left: 5px;}

    .CentralRightTab{
      float:left;
      position: absolute;
      margin-left: 595px;}

    .LeftTable{
      float: left;
      position: absolute;
      margin-left: 3px;}

    .CentralTable{
      float:left;
      margin-left: 10px;
      position: absolute;}

    .RightTable{
    float: left;
    margin-left: 1010px;
    position: absolute;}

    .CentralLeftTab{
    margin-left: 10px;
    float: left;
    position: absolute;
    margin-left: 300px;}

    .ConnectionsBlock{
    width:376px;
    height:514px;
    border:2px solid black;
    background-color:lightgray;}

    .PortNameArea{
    margin-left: 5px;
    width:90px;
    height:18px;}

    .PortNameList{
    width:100px;
    height:18px;
    margin-bottom: 10px;}

    .StringToSendArea{
    height:15px;
    width:230px;
    margin-left: 5px;}

    .StringToRecieveArea{
    height: 356px;
    width:353px;
    margin-left: 7px;
	overflow-y:enabled;}

    .SimpleTxtArea{
    height: 15px;
    width: 194px;
    margin-left:5px;}

    .TempAdjSceneBlock{
    width:280px;
    height:165px;
    border:2px solid black;
    background-color:lightgray;}

    .DivStringLC{
    margin-left: 20px;}

    .VarCutOFFTxt{
    height: 15px;
    width: 200px;}

    .NightFogCtrlTxt{
    height: 15px;
    width: 200px;}

    .WateringSceneBlock{
    width:280px;
    height:150px;
    border:2px solid black;
    margin-top:24px;
    background-color:lightgray;}

    .JustTimedTxt{
    height: 15px;
    width: 190px;
    margin-left:5px;}

    .TempDependentTxt{
    height: 15px;
    width: 195px;}

    .MostSensDepTxt{
    height: 15px;
    width: 195px;}

    .OtherOptionsBlock{
    height:145px;
    width:280px;
    border:2px solid black;
    margin-top:26px;
    background-color:lightgray;}

    .ThresholdsBlock{
    width:400px;
    height:330px;
    border: 2px solid black;
    float: left;
    background-color:lightgray;
    margin-bottom:10px;}

    .TopTempThresTxt{
    width: 290px;
    height: 15px;}

    .TopTempThresTxtSec{
    width: 75px;
    height: 15px;}

    .DivStringRC{
    margin-left:150px ;}

    .TempNightFogTxt{
    width:290px;
    height:33px;}

    .TempNightFogTxtSec{
    width:75px;
    height:33px;}

    .ReportsBlock{
    width:400px;
    height:200px;
    margin-top:350px;
    border:2px solid black;
    background-color:lightgray;
    margin-bottom:10px;}

    .TempTxtO{
    width: 290px;
    height: 15px;}

    .TempTxtOO{
    width: 329px;
    height: 15px;}
	
	.ComPortOpenButton{
	width:50px;
	height:35px;}

  .HumidMeasurementNumArea5{
  height:15px;
  width:60px;
  margin-bottom: 10px;}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><textarea class="AreaOne" id="CommonInfo"></textarea></td>
        <td></td>
        <td><textarea class="AreaTwo" id="StatusInfo"></></textarea></td>
        <td></td>
		<td><textarea class="AreaConfigFileName" id="ConfigFileName"></></textarea></td>
        <td></td>
		<td><textarea class="AreaLogFileName" id="LogFileName"></></textarea></td>
        <td></td>
        <td><button class="RefreshBut" id="RefreshButton">Take from box<br>(refresh)</button></td>
        <td></td>
        <td><button class="RefreshBut" id="RefreshJSButton">Take from box<br>(JSON)</button></td>
        <td></td>
        <td><button class="UpdateBut" id="LoadIntoFileButton">Send to file<br>(update)</button></td>
		<td><button class="ComPortOpenButton" id="GetFromFile">Get</button></td>
      </tr>
    </table>
    <div class="LeftTable">
        <div class="TimingBlock">
          <p class="DivString"><strong>Timing</strong></p>
          <textarea class="GenDelayArea">General delay (3), sec</textarea>
          <textarea class="GenDelayNumArea" id=GenDelayField></textarea>
          <textarea class="TempMesurementArea">Temperature measurement delay (4), sec</textarea>
          <textarea class="TempMesurementNumArea" id="TempMeasurementsDelayField"></textarea>
          <textarea class="HumidMeasurementArea">Humidity measurement delay, sec (5)</textarea>
          <textarea class="HumidMeasurementNumArea" id="HumidityMeasurementsDelayField"></textarea>
          <textarea class="ValveOpenTimeLabelArea">Valve opening time, sec (7)</textarea>
          <textarea class="HumidMeasurementNumArea5" id="ValveOpeningTimeField"></textarea>
          </div>
      
          <div class="HardwareBlock">
          <p class="DivString"><strong>Hardware</strong></p>
          <textarea class="Gear1OpenedPos">Gear 1 opened position(8)</textarea>
          <textarea class="Gear1OpenedPosNum" id="Gear1FullOpen"></textarea>
          <textarea class="Gear2OpenedPos">Gear 2 opened position(9)</textarea>
          <textarea class="Gear2OpenedPosNum" id="Gear2FullOpen"></textarea>
          <div class="OptionalSensorsListBlock">
            <p class="DivStringO"><strong>Optional sensors list (10)</strong></p>
            <table class="tableO">
            <tr>
            <td class="check"><input type="checkbox" id="GroundTemperatureCheck" size="10"></td>
            <td><textarea class="TempTxt">Ground temperature (5)</textarea></td>
            </tr>
            <tr>
            <td class="check"><input type="checkbox" id="ExternalTemperatureCheck" size="10"></td>
            <td><textarea class="TempTxt">External temperature (3)</textarea></td>
            </tr>
            <tr>
            <td class="check"><input type="checkbox" id="GroundZeroTemperatureCheck" size="10"></td>
            <td><textarea class="TempTxt">Grnd zero temperature (2)</textarea></td>
            </tr>
            <tr>
            <td class="check"><input type="checkbox" id="WaterTempCheck" size="10"></td>
            <td><textarea class="TempTxt">Water temperature (4)</textarea></td>
            </tr>
            <tr>
              <td class="check"><input type="checkbox" id="ZondTempCheck" size="10"></td>
              <td><textarea class="TempTxt">Zond (6)</textarea></td>
              </tr>
            <tr>
            <td class="check"><input type="checkbox" id="HumidityCheck" size="10"></td>
            <td><textarea class="TempTxt">Humidity</textarea></td>
            </tr>
            <tr>
            <td class="check"><input type="checkbox" id="ValveHasPosSensCheck" size="10"></td>
            <td><textarea class="TempTxt" id="ValvePositionSensor">Valve has position sensor</textarea></td>
            </tr>
            <tr>
            <td class="check"><input type="checkbox" id="DayLightCheck" size="10"></td>
            <td><textarea class="TempTxt">Day light</textarea></td>
            </tr>
            </table>
          </div>
        </div>
    </div>
      <div class="CentralLeftTab">
        <div class="TempAdjSceneBlock">
          <p class="DivStringLC"><strong>Temperature adjustment<br>scenario (6)</strong></p>
          <table class="tableO">
            <tr>
              <td class="check"><input type="radio" id="SimpleScenarioCheck"></td>
              <td><textarea class="SimpleTxtArea" >Simple</textarea></td>
            </tr>
            <tr>
              <td class="check"><input type="radio" id="VariationCutOffCheck"></td>
              <td><textarea class="VarCutOFFTxt">Variation cutting OFF</textarea></td>
            </tr>
            <tr>
              <td class="check"><input type="radio" id="NightFogCtrlRadio"></td>
              <td><textarea class="NightFogCtrlTxt">Night fogging control</textarea></td>
            </tr>
          </table>
        </div>
        <div class="WateringSceneBlock">
          <p class="DivStringLC"><strong>Watering scenario (6) </strong></p>
          <table class="tableO">
            <tr>
              <td class="check"><input type="radio" id="WateringJustTimedRadio"></td>
              <td><textarea class="JustTimedTxt">Just timed</textarea></td>
            </tr>
            <tr>
              <td class="check"><input type="radio" id="WateringTempDependentRadio"></td>
              <td><textarea class="TempDependentTxt">Temperature dependent</textarea></td>
            </tr>
            <tr> 
              <td class="check"><input type="radio" id="WateringMostSensDepRadio"></td>
              <td><textarea class="MostSensDepTxt">Mosture sensor dependent</textarea></td>
            </tr>
          </table>
        </div>
        <div class="OtherOptionsBlock">
          <p class="DivStringLC"><strong>Other options (10)</strong></p>
          <table class="tableO">
            <tr>
              <td class="check"><input type="checkbox" id="IgnoreDoor1SensCheck" size="10"></td>
              <td><textarea class="TempTxt">Ignore door 1 limit sensor</textarea></td>
              </tr>
              <tr>
              <td class="check"><input type="checkbox" id="IgnoreDoor2SensCheck" size="10"></td>
              <td><textarea class="TempTxt">Ignore door 2 limit sensor</textarea></td>
              </tr>

          </table>
        </div>
      </div>
    </div> 
  </div>
    <div class="CentralRightTab">
      <div class="ThresholdsBlock">
        <p class="DivStringRC"><strong>Thresholds</strong></p>
        <table class="tableO">
          <tr>
            <td><textarea class="TopTempThresTxt">Top temperature threshold (0)</textarea></td>
            <td><textarea class="TopTempThresTxtSec" id="TopTempThresTxt"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TopTempThresTxt">Bottom temperature threshold (1)</textarea></td>
            <td><textarea class="TopTempThresTxtSec" id="BottomTempThresTxt"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TempNightFogTxt">Temperature when night fogging is in charge (13)</textarea></td>
            <td><textarea class="TempNightFogTxtSec" id="TempNightFogField"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TempNightFogTxt">Bottom temperature when variation is cutting down (11)</textarea></td>
            <td><textarea class="TempNightFogTxtSec" id="TempCutOffVariationMode"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TopTempThresTxt">Temperature variation, deg (12)</textarea></td>
            <td><textarea class="TopTempThresTxtSec" id="TempVarDegField"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TempNightFogTxt">Time variation, min (13)</textarea></td>
            <td><textarea class="TempNightFogTxtSec" id="TimeVarDegField"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TopTempThresTxt">Water is ready for use (15)</textarea></td>
            <td><textarea class="TopTempThresTxtSec" id="WaterTempThreshold"></textarea></td>
          </tr>
          <tr>
            <td><textarea class="TopTempThresTxt">Humidity(2)</textarea></td>
            <td><textarea class="TopTempThresTxtSec" id="HumidityTHresField"></textarea></td>
          </tr>
        </table>
      </div>
      <div class="ReportsBlock">
        <p class="DivStringRC"><strong>Reports(10)</strong></p>
        <table class="tableO">
            <tr>
            <td class="check"><input type="checkbox" id="AllEventsRepHumFormat" size="10"></td>
            <td><textarea class="TempTxtOO">All events human format</textarea></td>
            </tr>
			<tr>
            <td class="check"><input type="checkbox" id="AllEventsRepRemFormat" size="10"></td>
            <td><textarea class="TempTxtOO">All events wnd format</textarea></td>
            </tr>
			<tr>
            <td class="check"><input type="checkbox" id="PeriodicalRepHumFormat" size="10"></td>
            <td><textarea class="TempTxtOO">Periodical report human format</textarea></td>
            </tr>
            <tr>
            <td class="check"><input type="checkbox" id="PeriodicalRepRemFormat" size="10"></td>
            <td><textarea class="TempTxtOO">Periodical report remote format</textarea></td>
            </tr>
            <tr>
              <td class="check"><input type="checkbox" id="PeriodicalRepJSONFormat" size="10"></td>
              <td><textarea class="TempTxtOO">Periodical report JSON format</textarea></td>
              </tr>
        </table>
      </div>
    </div>
    <div class="RightTable">
      <div class="ConnectionsBlock" id="ConnectionsBlock">
        <p class="DivString"><strong>Connections</strong></p>
        <table>
          <tr>
          <td><textarea class="PortNameArea">Port name</textarea></td>
            <td><select class="PortNameList" id="ComNameSelect" >
				<option value="init">_________________</option>
                <option>"                 "</option>
                <option>"                 "</option>
                </select>
            </td>
			<td><button class="ComPortOpenButton" id="ComPortOpenButton">Open</button></td>
          </tr>
          <tr>
            <td><textarea class="PortNameArea">Rate</textarea></td>
              <td><select class="PortNameList" id="COMPortRate">
                  <option>11500</option>
                  <option selected>9600</option>
                  </select>
              </td>
            </tr>
        </table>
        <table>
        <tr>
        <td><textarea class="StringToSendArea" id="textToSend"></textarea></td>
        <td class="check"><input type="checkbox" id="transmitJSONFormat" size="10" checked = true></td>
		    <td><button class="SendBut" id="clearButton">Clear</button></td>
        <td><button class="SendBut" id="SendButton">Send</button></td>
        </tr>
        </table>
        <textarea class="StringToRecieveArea" id="MyDisplay"></textarea>
      </div>
    </div>
  <script src="GHSetup.js"></script>
  </body>
</html>