<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GHpage</title>
    <meta name="description" content="This is an example of a meta description.">
    <style type="text/css">
        .AreaOne{
        width:150px;
        height:20px;
		/*position:fixed;*/}

        .AreaTwo{
        width:625px;
        height:20px;
		/*position:fixed;
		margin-left:310px;*/}
		
		.LogFileArea{
        width:500px;
        height:20px;}

        .RefreshBut{
        height:36px;}

        .TestBut{
        height:20px;}

        .TemperatureBlock{
        width:288px;
        height:235px;
        border:2px solid black;
        background-color:lightgray;}

        .DivString{
        margin-left:110px;
        margin-top: 1px;}

        .TopTempThresTxt{
        width:200px;
        height:15px;}

        .TopTempThresTxtSec{
        width:60px;
        height:15px;}

        .tableO{
        margin:1px;
        margin-left: 5px;}

        .OtherSensorsBlock{
        width:288px;
        height:105px;
        border:2px solid black;
        margin-top:5px;
        background-color:lightgray;}

        .ValveIsOpenedLabel{
        width:150px;
        height:15px;
        background-color:lightgray;
        }

        .MostSensDepTxt{
        width:150px;
        height:15px;}

        .OpenBut{
        width: 83px;
        height: 45px;
        color:white;
        background-color:blue;
        margin-left:2px;}

        .CloseBut{
        width: 83px;
        height: 45px;
        margin-left: 5px;
        color:white;
        background-color:red;}

        .OpenValveBut{
        width: 83px;
        height: 45px;
        color:white;
        background-color:rgb(0, 100, 255);}

        .LeftTab{
        float: left;
        position: absolute;}

        .CentralLeftTab{
        float: left;
        margin-left: 305px;
        margin-top: 150px;
        position: absolute;
        background-color:lightgray;}

        .CentraToplTab{
        float: left;
        margin-left: 370px;
        position: absolute;
        margin-top: 30px;
        background-color:lightgray;}     

        .CentralRightTab{
        float: left;
        margin-left:490px;
        margin-top: 150px;
        position: absolute;
        background-color:lightgray;}

        .RightStringToSend{
        width: 580px;
        height:15px;}

        .RightTab{
        float:left;
        margin-left:690px;
        position: absolute;
        height:345px;
        background-color:lightgray;
        border:2px solid black;}

        .RightSendBut{
        width:60px;
        height:20px;
        margin-left:3px;}

        .StringToRecieveMonitor{
          margin-left:7px;
        width:680px;
        height:300px;}

        .TArea1{
        height:15px;
        width:180px;}

        .centralDownBlock{
        position: absolute;
        height:100px;
        width:500px;
        /*border:2px solid black*/;
        margin-left:245px;
        margin-top:255px;}

        .centralBottom{
        position: absolute;
        height:100px;
        width:378px;
        /*border:2px solid black*/;
        margin-left:255px;
        margin-top:-3px;
        }

        .TArea2{
        height:15px;
        width:160px;}

        .TArea3{
        height:15px;
        width:90px;
        background-color:white;
        border-color:transparent ;
        text-align: right;
        color: black;}

        .TArea4{
        height:15px;
        width:75px;
        background-color:rgb(255, 94, 0);
        border-color:transparent ;
        text-align: right;
        color: white;}

        .TArea5{
        height:15px;
        width:75px;
        background-color:rgb(167, 164, 163);
        border-color:transparent ;
        text-align: right;
        color: white;}

        .TArea6{
        height:15px;
        width:110px;
        background-color:rgb(167, 164, 163);
        border-color:transparent ;
        text-align: right;
        color: white;}

        .tableX{
        /*margin-top:20px;*/
        margin-left:60px;
        background-color:lightgray;}

        .tableY{
        /*margin-top:20px;*/
        margin-left:60px;
        background-color:green;}

        .tada{
        margin-left: 310px;
        background-color:transparent}

    </style>
    </head>
    <body>
        <table>
            <tr>
              <td><textarea class="AreaOne" id="BoxInfo"></textarea></td>
              <td></td>
		      	  <td><textarea class="LogFileArea" id="LogFileName"></textarea></td>
              <td></td>				  
              <td><textarea class="AreaTwo" id="BoxStatus"></textarea></td>
              <td></td>	  
              <td><button class="RefreshBut" id="RefreshButton">Refresh</button></td>
              <!--<td><button class="RefreshBut" id="MCTest">MC test</button></td>-->
            </tr>
          </table>
          <table class="tada">
            <tr>
              <!--<td><textarea class="AreaOne" id="BoxInfo"></textarea></td>-->
              <td></td>
              <td><textarea class="TArea5">Logging</textarea><input type="checkbox" id="LoggingIsOn" value="yes"></input> </td>
              <td><textarea class="TArea6">JSON Exchange</textarea><input type="checkbox" id="ExchangeMode" checked = true></input> </td>
              <td><textarea class="TArea3">Open chart</textarea><input type="checkbox" id="ChartOpened" value="no"></input> </td></br>
              <td><textarea class="TArea4">Remote MC</textarea><input type="checkbox" id="remoteMC" value="no"></input> </td>
              <td><button class="TestBut" id="MCTest">MC test</button></td>
            </tr>
          </table>
        <div class="LeftTab">
            <div class="TemperatureBlock">
                <p class="DivString"><strong>Temperature</strong></p>
                <table class="tableO">
                    <tr>
                      <td><textarea class="TopTempThresTxt">Internal temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="InternalTempTxt"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">Box temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="BoxTempTxt"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">Ground temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="GroundTempTxt"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">Ground zero temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="GroundZeroTempTxt"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">External temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="ExternalTempTxtSec"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">Water temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="WaterTempTxt"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">Zond temperature</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="ZondTempTxt"></textarea></td>
                    </tr>
                  </table>
            </div>
            <div class="OtherSensorsBlock">
                <p class="DivString"><strong>Other sensors</strong></p>
                <table class="tableO">
                    <tr>
                      <td><textarea class="TopTempThresTxt">Humidity</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="HumidityTxt"></textarea></td>
                    </tr>
                    <tr>
                      <td><textarea class="TopTempThresTxt">Day light</textarea></td>
                      <td><textarea class="TopTempThresTxtSec" id="DayLightTxt"></textarea></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="CentralLeftTab">
            <table>
                <tr>
                    <td><button class="OpenBut" id="OpenButton1">Open</button></td>
                    <td><button class="CloseBut" id="CloseButton1">Close</button></td>
                </tr>
            </table>
            <table>
                <tr> 
                    <td><textarea class="MostSensDepTxt" id="Actuator1Position">UNDEFINED</textarea></td>
                    <td class="check"><input type="radio" id="SmallDoor1ClosedRadio"></td>
                </tr>
                <tr> 
                    <td><textarea class="MostSensDepTxt" id = "mainDoor1Status">UNKNOWN</textarea></td>
                    <td class="check"><input type="radio" id="MainDoor1ClosedRadio" ></td>
                </tr>
            </table>
        </div>
        
          <div class="CentraToplTab">
            <table>
                <tr>
                    <td><button class="OpenValveBut" id="OpenValveButton" >Open valve</button></td>
                    <td><button class="CloseBut" id="CloseValveButton1">Close valve</button></td>
                </tr>
            </table>
            <table>
                <tr> 
                    <td><textarea class="ValveIsOpenedLabel" id="valveStatusField">Valve is opened</textarea></td>
                </tr>
              </table>
              <table>
                <tr>
                  <td><input type="checkbox" id="WateringInAuto"  disabled = false ></input> <textarea class="TArea2">Watering in auto</textarea></td>
                </tr>
            </table>
        </div>
        <div class="CentralRightTab">
            <table>
                <tr>
                    <td><button class="OpenBut" id="OpenButton2">Open</button></td>
                    <td><button class="CloseBut" id="CloseButton2">Close</button></td>
                </tr>
            </table>
            <table>
                <tr> 
                    <td class="check"><input type="radio" id="SmallDoor2ClosedRadio"></td>
                    <td><textarea class="MostSensDepTxt" id="Actuator2Position" >UNDEFINED</textarea></td>
                </tr>
                <tr> 
                    <td class="check"><input type="radio" id="MainDoor2ClosedRadio"></td>
                    <td><textarea class="MostSensDepTxt" id=mainDoor2Status >UNKNOWN</textarea></td>
                </tr>
            </table>
        </div>
        <div class="centralDownBlock">
          <table class="tableX">
            <tr>
              <td><input type="checkbox" id="DoorsInAutoCheck"></input> <textarea class="TArea1">Doors in automatic</textarea></td>
            </tr>
            <!--<tr>
              <td><input type="checkbox" id="WateringInAuto"></input> <textarea class="TArea2">Watering in automatic</textarea></td>
            </tr>-->

          </table>
        </div>
        <div class="RightTab">
            <table>
                <tr>
                  <td><button class="RightSendBut" id="SendToMCButton">to MC</button></td>
                <td><textarea class="RightStringToSend" id="textToSend">String to send</textarea></td>
                <td><button class="RightSendBut" id="SendButton">Send</button></td>
                </tr>
            </table>
            <tr><textarea class="StringToRecieveMonitor" id="RecieveMonitorScreen"></textarea></tr>
            <td><input type="checkbox" id="monitorScroll"></input></td>
        </div>
		<script src="GHStatus.js"></script>
    </body>
</html>